# dotnetcore-api-mysql-rubiks

./: README.md
Rubiks/: Notes.txt  Program.cs  Rubiks.csproj  Startup.cs
Rubiks/Controllers/: RubikController.cs  WeatherForecastController.cs
Rubiks/Data/: RubikContext.cs
Rubiks/Migrations/: 20201017142507_InitialMigration.Designer.cs  20201017142507_InitialMigration.cs  RubikContextModelSnapshot.cs
Rubiks/Models/: RubikCube.cs  TrackingSolution.cs  WeatherForecast.cs
